[main]
#并发
concurrent=10
#数据库连接
addr=192.168.2.250
port=3306
username=root
password=gaopeng
databasename=web4
filepath=/data/zip/unrarfull/

[headerrule]
rules=`^\s*(序言|楔子|引子|序|序章|自序|前言|起始|前传|序幕)\s*：*$`


#^\s*.*第(\d+|[一二三四五六七八九十百千万]+)章.*[^。]*$`    匹配大多数的小说
[chapter_rules1]

rules1=`^\s*第[零一二三四五六七八九十百千万]+章.*[^。]*$`												# 第一章asdfasdf
rules2=`^\s*第\d+章.*[^。]*$`																	    # 第1章sdf
rules3=`^\s*第[０１２３４５６７８９]+章.*[^。]*$`													# 第００６章 两元店的经营理念
rules4=`^\s*正文\s*第[零一二三四五六七八九十百千万]+章.*[^。]*$`										# 正文 第一章asdfasdf
rules5=`^\s*正文\s*第\d+章.*[^。]*$`																# 正文 第1章sdf
rules6=`^\s*【+第\d+章.*】+.*[^。]*$`																# 【第1章】 猜呢是
rules7=`^\s*【+第[零一二三四五六七八九十百千万]+章.*】+.*[^。]*$`										# 【第一章】 大声道
rules8=`^\s*第[零一二三四五六七八九十百千万]+卷.*第[零一二三四五六七八九十百千万]+章.*[^。]*$`			# 第一卷 初到大唐 第一章 赤贫之家
rules9=`^\s*第[零一二三四五六七八九十百千万]+卷.*第\d+章.*[^。]*$`									# 第一卷命魂界（一）第3章围攻
rules10=`^\s*第\d+卷.*第\d+章.*[^。]*$`															    # 第2卷 多福多寿 第33章 水电费拉萨的
rules11=`^\s*第\d+卷.*第[零一二三四五六七八九十百千万]+章.*[^。]*$`									# 第22卷 发的发生 第一章 达克赛德
rules12=`^\s*卷.*第[零一二三四五六七八九十百千万]+章.*[^。]*$`										# 卷一:边陲危机 第六章：泰诺将军
rules13=`^\s*[\p{Han}]+\s*第[零一二三四五六七八九十百千万]+章.*[^。]*$`								# 初入石湾巷 第六章：弗兰人的衣柜----海鸾之家
rules14=`^\s*[\p{Han}]+\s*第\d+章.*[^。]*$` 														# 初入石湾巷 第900章：弗兰人的衣柜----海鸾之家
rules15=`^\s*☆+、*\s*第[零一二三四五六七八九十百千万]+章.*[^。]*$`									# ☆、第一章 末日流言，你信吗？
rules16=`^\s*☆+、*\s*第\d+章.*[^。]*$`															    # ☆、第2章 asdfas

#少数小说章节命名规则
[chapter_rules2]

rules1=`^\s*第[零一二三四五六七八九十百千万]+集.*[^。]*$`											    # 第五集   打不通的电话
rules2=`^\s*第[\d]+集.*[^。]*$`																	    # 第1集：轮回初始
rules3=`^\s*[\p{Han}]+\s*第\d+集.*[^。]*$`															# 乱战蜀山第4集：决死一战！
rules4=`^\s*第[零一二三四五六七八九十百千万]+回.*[^。]*$`											    # 第二回白骨夫人
rules5=`^\s*｛第[零一二三四五六七八九十百千万]+回｝.*[^。]*$`									    	#｛第十回｝最终圣地
rules6=`^\s*[\p{Han}]+\s*第[零一二三四五六七八九十百千万]+回.*[^。]*$`								# 大石王朝的最后宝藏第一回 冰雪，生命之禁地
rules7=`^\s*第\d+话.*[^。]*$`																		# 第5话 神秘的武琦
rules8=`^\s*第[零一二三四五六七八九十百千万]+话.*[^。]*$`											    # 第一话 玩家招募
rules9=`\s*[\p{Han}]+篇\s*第[零一二三四五六七八九十百千万]+卷.*[^。]*$`								# 学院篇第一卷：真遗憾，你们又是最后一名
rules10=`^\s*\d*章.*[^。]*$`																		# 006章 终南
rules11=`^\s*章[零一二三四五六七八九十百千万]+.*[^。]*$`												# 章二  会吐星星的灯
rules12=`^\s*(Chapter|chapter)\s*\d+.*[^。]*$`														# Chapter5   NightCity
rules13=`^.*☆、*\d[^。]*$`																			# ☆、001：脑子抽了，遇见熟人
rules14=`^.*☆、*\s*[\p{Han}]+[^。]*$`																#  　☆、再次赶集
rules15=`^\s*NO\.*\d+.*[^。]*$`																		# NO.001 测试大幅度发
rules16=`^\s*正文\s*【+\d+】+(\.|、|·)*.*[^。]`													# 正文【002】孩儿来喂你喝粥
rules17=`^\s*正文\s*\d+\s*.+[^。]*$`																# 正文 01、不就烧个纸，至于吗？
#rules18=`\s*（+[零一二三四五六七八九十百千万]+）+.*[^。]*$`											# （四）sdfasdf
#rules19=`^\s*[零一二三四五六七八九十百千万]+、*.*[^。]*$`												#  二、糊涂婚礼
#rules20=`\s*《+[零一二三四五六七八九十百千万]+》+.*[^。]*$`											# 《六》叙旧
#rules21=`^\s*【+\d+】+(\.|、|·)*.*[^。]`															# 【05】对不起，陆少
#rules22=`^\s*\d+(\.|、|·).*[^。]`																	# 6.月薪两万    6、深层梦境    06·教父

[adrules]
#广告内容
adstring=更多精彩，更多好书，尽在新奇书网—http://www.xqishu.com
#去单行广告
rules1=`^(\s*)(更多精彩，更多好书，尽在新奇书网—http://www.xqishu.com)\s*$`
#去内容中的广告
rules2=`^(.*)(更多精彩，更多好书，尽在新奇书网—http://www.xqishu.com)(.*)$`
